PORT=5000
jwtSecret= 'techzone_kids'

apiKey=AIzaSyCJwVhkoviZkdXFxXkYuDStHOJN2oCWmYs
authDomain=techzone-6f36c.firebaseapp.com
projectId=techzone-6f36c
storageBucket=techzone-6f36c.appspot.com
messagingSenderId=120784662940
appId=1:120784662940:web:cd732d5bf046844263d859
measurementId=G-2QV81JD02B
FIREBASE_USER=raihanrsd98@gmail.com
FIREBASE_PASSWORD=12345678